{
  "name": "hzl",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
